<html>
    <head>
        <style>
            p{
                color:aqua;
                background-color: blue;
                direction: rtl;
                text-transform: capitalize;
                text-indent: 300px;
                letter-spacing: 10px;
                line-height: 50px;
                word-spacing: 30px;
                text-shadow: 5px 5px red;
            }
            p1{
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-weight: 200;
                font-display: flex;
                font-style: italic;
                background-image: url('batman-4k-wallpaper1.jpg');
            }
        </style>
    </head>
    <body>
        <p>
            Hello, World!
        </p>
        <p1>
            Hello, World!
        </p1>
    </body>
</html>