<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SBI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        
        .login {
            background-color: azure;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: left;
        }
        
        .login-name {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .login-passsword {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .login-button {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .login h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .login input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login input[type="password"] {
            width: 78%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login label[for="Name"],
        .login label[for="Password"] {
            padding-right: 5px;
        }

        .login input[type="button"] {
            width: 50%;
            padding: 10px;
            background-color: #225db0;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <form>
        <div class="login">
        <center>
            <h2>SBI Online Login</h2>
        <br><img src="sbi_logo.jpeg" height="100" width="200"/><br>
        </center>
        <div class="login-name">
        <label for="Name">Name:</label>
        <input type="text" name="Name"
        placeholder="Enter your full name" required/>
        <br></div><div class="login-password">
        <label for="Password">Password:</label>
        <input type="Password" name="Password"
        placeholder="Enter Password" required/><br>
         </div><div class="login-button">
        <input type="button" value="login"/>
        <input type="button" value="signup"/>
        <br>
    </div></div>
</body>
</html>